<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <h2 style="text-align: center; background-color: #3498db; color: #fff;">Make a Logo with CSS</h2>
    <div class="container">
        
        <div class="linkedin">in</div>
        <div class="facebook">f</div>
        <div class="instagram">
            <div class="small"></div>
            <div class="big"></div>
        </div>
    </div>
</body>

</html>