<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asessment CSS at Dibimbing.id</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-a" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-a" href="#refs">Referensi</a></li>
            <li class="nav-item"><a class="nav-a" href="#journery">Journery</a></li>
            <li class="nav-item"><a class="nav-a" href="#about">About</a></li>
        </ul>
    </nav>

    <section>
        <div class="container">
            <div class="text">
                <div class="hero-left">
                    <p class="fsize-x">Hi! 😉</p>
                    <p class="fsize-x">You can call me <strong>Tachul</strong></p>
                    <p style="font-size: large; line-height: 150%">
                        I am enthusiastic about Front-end Developer and I work with React
                        Ecosystem. I am still developing my skills like UI/UX Designer,
                        Cloud and Back-end Developer.
                    </p>
                    <div class="button-container">
                        <button class="custom-button">Learn More About Me</button>
                        <button class="outline-button">Reach Me Out</button>
                    </div>
                </div>
            </div>

            <div class="image-container">
                <div class="hero-right">
                    <img class="image-hero"
                        src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?size=626&ext=jpg&ga=GA1.1.1657809863.1683360672&semt=sph"
                        alt="Coding Animation" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <p class="fsize-x text-center" id="journery">
            <strong>Journery</strong>
        </p>
        <div class="container">
            <section class="section-second">
                <h2 class="text-center">My Journery</h2>
                <br />

                <ul>
                    <li>
                        Tahun <b><em>2021</em></b>
                    </li>
                    <p>Started my journey as a SYNRGY Academy student for 6 months</p>
                    <li>
                        Tahun <b><em>2022</em></b>
                    </li>
                    <p>
                        Worked as a freelance developer at Universitas Muhammadiyah
                        Yogyakarta for 3 months
                    </p>
                    <li>
                        Tahun <b><em>2023</em></b>
                    </li>
                    <p>
                        Worked as a freelance developer at LPPM Universitas Sebelas Maret
                        for 3 months
                    </p>
                </ul>
            </section>

            <section class="section-second">
                <h2 class="text-center">Tools yang pernah dipelajari</h2>
                <br />
                <ol>
                    <li>Basic</li>
                    <p>HTML, CSS, Javascript</p>
                    <li>Front-end</li>
                    <p>
                        React JS, Next JS, Tailwinds, Bootstrap 4 & 5, Bulma React, Material
                        UI, AntDesign
                    </p>
                    <li>Back-end</li>
                    <p>Postman, Golang. Expres JS, MongoDB, Node JS</p>
                </ol>
            </section>
        </div>
    </section>

    <section>
        <p class="fsize-x" id="about"><strong class="strong">About Me</strong></p>
        <div class="container">
            <div class="text">
                <div class="section-left-about">
                    <p class="fsize-x">Miftachul Huda</p>
                    <p style="font-size: large; line-height: 150%; letter-spacing: 0.1px">
                        Hello! I'm Tachul. I started learning web development in June 2021
                        which was the middle of a pandemic. I didn't have much to do so I
                        tried to apply for a bootcamp scholarship and luckily got accepted
                        as a SYNRGY Academy student for 7 months, next i learn web
                        development from online course like Dicoding, Skilvul, and BWA, then
                        started watching lots of Youtube videos to explore more about web
                        development especially frontend development.
                    </p>
                    <p style="font-size: large; line-height: 150%; letter-spacing: 0.1px">
                        There are a lot of things and technologies to learn in frontend
                        development and I am motivated to learn as much as possible.
                        <span style="color: #00dcbc">
                            I enjoy learning something new and getting feedback to make myself
                            better and improve.
                        </span>
                    </p>
                </div>
            </div>

            <div class="image-container">
                <div class="section-right-about">
                    <img class="image-about"
                        src="https://img.freepik.com/free-photo/handsome-young-man-with-arms-crossed-white-background_23-2148222620.jpg?w=1380&t=st=1691131954~exp=1691132554~hmac=49a2e7106854bfca4809b746c1385ffabd40ffa36dcd9690ed85cedec7cc34d3"
                        alt="Miftachul Huda Picture" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <p class="fsize-x text-center" id="refs">
            <strong>Referensi Video Untuk Belajar Coding</strong>
        </p>

        <div class="video-flex-container">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HNXYveOJPio"
                    title="Tutorial Next JS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kcnwI_5nKyA"
                    title="Tutorial React JS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <hr />
    <footer>
        <div>
            <p class="text-center" style="padding-top: 10px; padding-left: 70px">
                <strong>Created by </strong> &copy;Miftachul Huda 2023
            </p>
        </div>

        <div class="social-media-section text-center" style="padding-right: 70px">
            <h2 style="padding-right: 20px">Social Media</h2>
            <div>
                <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank">
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram">
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin">
                </a>
            </div>
        </div>
    </footer>


</body>

</html>