<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap">
        <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 15px;
        }
    </style>
    <title>Your Bootstrap Page</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <div class="ml-5 pl-3">
            <a class="navbar-brand mr-4 ml-5 pr-5" href="#">Tachul</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mr-5 pr-5" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#refs">Referensi</a></li>
                <li class="nav-item"><a class="nav-link" href="#journery">Journery</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            </ul>
        </div>
    </nav>

    <section class="container mt-5">
        <div class="row">
            <div class="col-md-6 mt-5 pt-5">
                <div class="text mt-5 pt-5">
                    <div class="pt-2">
                        <h1 class="">Hi! 😉</h1>
                        <h1 class="">You can call me <strong>Tachul</strong></h1>
                        <p class="lead">
                            I am enthusiastic about Front-end Developer and I work with React Ecosystem. I am still
                            developing my skills like UI/UX Designer, Cloud and Back-end Developer.
                        </p>
                        <div class="button-container mt-3 pt-3">
                            <button class="btn btn-primary p-2">Learn More About Me</button>
                            <button class="btn btn-outline-primary ml-3 p-2">Reach Me Out</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="image-container text-center mt-5 pt-5">
                    <div class="">
                        <img class="img-fluid"
                            src="https://img.freepik.com/free-vector/programming-concept-illustration_114360-1351.jpg?size=626&ext=jpg&ga=GA1.1.1657809863.1683360672&semt=sph"
                            alt="Coding Animation" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5">
        <h1 class="text-center py-3">Logo Company</h1>
        <div class="row mx-5 px-5">
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://shethink.in/wp-content/uploads/2021/07/react.js-img.png" alt="Figma"
                        class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*G9fzmaoymDGy7scbkgpC7A.png" alt="Figma"
                        class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--TenQsTYv--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/rd3omc5vp71r5k9z69b4.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://www.freecodecamp.org/news/content/images/2020/04/Copy-of-Copy-of-Travel-Photography.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://blog.dyma.fr/content/images/2023/06/node1200x628.png" alt="Figma"
                        class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://www.petanikode.com/img/flutter/flutter.png" alt="Figma" class="w-100 h-100"
                        style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://blog.openreplay.com/images/building-react-components-with-ant-design/images/hero.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://miro.medium.com/v2/resize:fit:1200/1*fEyeESs-HxVR7Zlr-fdlvw.png" alt="Figma"
                        class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://blog.sekolahdesain.id/wp-content/uploads/2023/01/ce5e0bb3-16b9-4d88-9bca-7d237fe725a8-cover.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://blog.sekolahdesain.id/wp-content/uploads/2023/01/ce5e0bb3-16b9-4d88-9bca-7d237fe725a8-cover.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://blog.sekolahdesain.id/wp-content/uploads/2023/01/ce5e0bb3-16b9-4d88-9bca-7d237fe725a8-cover.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>
            <div class="col-3 mb-3">
                <div class="bg-light m-3">
                    <img src="https://blog.sekolahdesain.id/wp-content/uploads/2023/01/ce5e0bb3-16b9-4d88-9bca-7d237fe725a8-cover.png"
                        alt="Figma" class="w-100 h-100" style="border-radius: 10px;">
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div>
            <p class="text-center" style="padding-top: 10px">
                <strong>Created by </strong> &copy;Miftachul Huda 2023
            </p>
        </div>
    </footer>
</body>

</html>