<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous" />

    <!-- Font Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Work Sans', 'Open Sans';
        }
    </style>
</head>

<body>
    <div class="min-vh-100">
        <nav class="navbar bg-body-tertiary px-5">
            <div class="container d-flex justify-content-between px-5 mx-5">
                <a class="navbar-brand fs-2 fw-bolder" href="#"><span style="color: #f6a973">Chom</span>erce</a>
                <div class="input-group w-50 p-2">
                    <input type="text" class="form-control rounded-start-pill border-end-0 " placeholder="Search for anything"
                      aria-label="Search for anything" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <span class="input-group-text bg-white rounded-end-pill border-start-0" id="basic-addon2">
                        <i class="bi bi-search"></i>
                      </span>
                    </div>
                  </div>
                <div>
                    <button type="button" class="btn btn-light text-warning">
                        Sign In
                    </button>
                    <button type="button" class="btn btn-light">
                        <i class="bi bi-cart3"></i>
                    </button>
                </div>
            </div>
        </nav>

        <div class="container-fluid mt-3">
            <div class="d-flex flex-wrap"
                style="width: 1059px; height: 94px; left: 191px; justify-content: space-between; position: relative;">

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#E3F5FF;">
                        <i class="bi bi-camera-fill" style="font-size: 24px; color: #2E54FF;"></i>
                    </div>
                    <p class="text-center">Camera</p>
                </div>

                <!-- Icon 2 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5" style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#F1FFF2;
                        ;">
                        <i class="bi bi-controller" style="font-size: 24px; color: #BDE9C9;"></i>
                    </div>
                    <p class="text-center">Console</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#F1FFF2;">
                        <i class="bi bi-cpu-fill" style="font-size: 24px; color: #439F7E;"></i>
                    </div>
                    <p class="text-center">CPU</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#FFE0E0;">
                        <i class="bi bi-phone-fill" style="font-size: 24px; color: #FF9A9D;"></i>
                    </div>
                    <p class="text-center">Gadget</p>
                </div>

                <!-- Icon 1 -->
                <div class="" style="width: 90px;">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5 m-auto"
                        style="width: 64px; height: 48px; padding: 12px 20px;  background-color:#F9E4D3;">
                        <i class="bi bi-headphones" style="font-size: 24px; color: #461E0A;"></i>
                    </div>
                    <p class="text-center">Gadget Accessoris</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#FBF2F4;">
                        <i class="bi bi-hdd-fill" style="font-size: 24px; color: #FB637E;"></i>
                    </div>
                    <p class="text-center">Harddisk</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#F8F1FF;">
                        <i class="bi bi-display-fill" style="font-size: 24px; color: #D6C8FC;"></i>
                    </div>
                    <p class="text-center">Monitor</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#E3F5FF;">
                        <i class="bi bi-mouse3-fill" style="font-size: 24px; color: #8CC8FA;"></i>
                    </div>
                    <p class="text-center">Mouse</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#FFFAF5;">
                        <i class="bi bi-tv-fill" style="font-size: 24px; color: #F6A973;"></i>
                    </div>
                    <p class="text-center">TV</p>
                </div>

                <!-- Icon 1 -->
                <div class="">
                    <div class="text-white d-flex align-items-center justify-content-center rounded-5"
                        style="width: 64px; height: 48px; padding: 12px 20px; gap: 10px; background-color:#F8F1FF;">
                        <i class="bi bi-router-fill" style="font-size: 24px; color: #00249C;"></i>
                    </div>
                    <p class="text-center">Router</p>
                </div>




                <!-- Add more icons as needed (Icon 3 to Icon 10) -->

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>